.contacts-table {
  margin-bottom: 5px;
  display: table;
  font-size: @base-text;
  line-height: 30px;
}
.contacts-table__container {
  padding-bottom: 30px;
}
.contacts-table__field,
.contacts-table__value {
  vertical-align: top;
  display: table-cell;
}
.contacts-table__field {
  padding-right: 35px;
}
.contacts-table__value {
  width: 160px;
}
.contacts-table__value--link {
  border-bottom: 1px solid @main-theme-color;

  &:hover {
    color: @main-theme-color;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .contacts-table {
    font-size: @up-text;
    line-height: 30px;
    margin-bottom: 25px;
  }
  .contacts-table__container {
    display: inline-block;
    width: 334px;
    margin-right: -4px;
    vertical-align: top;
  }
  .contacts-table__value {
    width: 240px;
  }
  .contacts-table__field {
    padding-right: 25px;
  }
}
