.developer {
  font-size: @link-text;
  position: relative;
  font-weight: bold;
  line-height: 18px;
  padding-left: 38px;
}
.developer__intro {
  margin: 0;
  float: left;
}
.developer__link {
  display: block;
  position: relative;
  width: 33px;
  height: 33px;
  float: right;
  margin-right: 30px;
    &::after {
    content: '';
    position: absolute;
    width: 33px;
    height: 33px;
    background: url('../img/logo-htmlacademy.svg') no-repeat 0 0;
    top: -4px;
    right: 4px;
  }
}
@media (min-width: 768px) {
  .developer {
    display: inline-block;
    font-size: 0;
    border: none;
    vertical-align: top;
    padding-top: 65px;
    }
  .developer__intro {
    font-size: 19px;
  }
  .developer__link::after {
    top: -4px;
    right: -35px;
  }
}
@media (min-width: 1150px) {
    .developer__intro {
    padding-right: 20px;
  }
  .developer__link::after {
    top: -8px;
    right: -15px;
  }
}
