.feedbacks {
  margin-bottom: 40px;
}
.feedback-title {
  font-size: @h2;
  font-weight: bold;
}
.feedback__content {
  margin-bottom: 30px;
}
.feedback__user-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.feedback__user-contact {
  margin-bottom: 30px;
}
.feedbacks__switch {
  display: inline-block;
  padding: 25px 65px;
  border: 1px solid #ececec;
  position: relative;
  margin-bottom: 40px;
  &--to-right {
    margin-left: -4px;
    border-left: none;
  }
  &::before {
    content: '';
    position: absolute;
    background: no-repeat 0 0;
    width: 51px;
    height: 26px;
    top: 15px;
  }
}
.feedbacks__switch--to-left::before {
  background-image: url('../img/icon-left-arrow.svg');
  left: 50%;
  margin-left: -25px;
}
.feedbacks__switch--to-right::before {
  background-image: url('../img/icon-right-arrow.svg');
  right: 50%;
  margin-right: -25px;
}
.feedbacks__write-us {

}
