body {
  min-width: 320px;
  margin: 0 auto;
  color: @base-color;
  font-family: @base-fontfamily;
}
html {
  height: 100vh;
}
.content-wrapper {
  width: 320px;
  margin: 0 auto;
}
.content-container {
  padding: 0 30px;
}
@media (min-width: 768px) {
  .content-wrapper {
    width: @tablet-width;
  }
  .content-container {
    padding: 0 50px;
  }
  .main-header {
    padding: 0;
  }
  // .main-nav__container {
  //   display: block;
  //   width: 768px;
  //   margin-bottom: -100px;
  // }
  // .main-nav__items--global {
  //   padding-left: 30px;
  // }
  // .main-nav__items--user {
  //   margin-top: -180px;
  //   float: right;
  // }
  //
  .main-nav__container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .main-nav__list {
    display: inline-block;
  }
  .main-header__logo {
    flex-grow: 1;
    order: 1;
    float: none;
    margin-left: 0;
    align-self: center;
  }
  .main-header__logo img {
    width: 112px;
    height: 52px;
  }
  .main-nav__items--global {
    order: 3;
    display: block;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    flex-grow: 1;
    position: relative;
    border-top: 1px solid #ececec;
    &::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 100%;
      left: -50px;
      top: -1px;
      background: #f9f9f9;
      border-top: 1px solid #ececec;
    }
    &::after {
      content: '';
      position: absolute;
      width: 50px;
      height: 100%;
      right: -50px;
      top: -1px;
      background: #f9f9f9;
      border-top: 1px solid #ececec;
    }
  }
  .main-nav__items--darken,
  .main-nav__items--darken::before,
  .main-nav__items--darken::after {
    background-color: @background-color;
  }
  .main-nav__items--user {
    order: 2;
    margin: 0;
    display: block;
    padding: 0;
  }
  .main-nav__btn {
    display: none;
  }
  .main-nav__item {
    border-top: none;
    &--search {
      font-size: 0;
      padding: 35px 27px 25px 20px;
      width: 30px;
    }
    &--cart {
      padding: 32px 10px 30px 84px;
    }
    &--search,
    &--cart {
      border-left: 1px solid #ececec;
    }
  }
  .main-nav__item--search {
    padding-top: 35px;
    padding-bottom: 25px;
  }
  .main-nav__item--search::before {
    left: 30px;
  }
  .main-nav__item--cart::before {
    left: 30px;
  }
  .main-nav__item--global {
    padding: 20px 40px 20px 0;
    font-size: @base-text;
  }
  .page-title {
    background-size: 1150px auto;
    background-position: 50% -60px;
    min-height: 570px;
    margin-bottom: -35px;
    margin-top: -30px;
  }
  .page-title__name {
    padding-top: 83px;
    margin-left: 15px;
    margin-right: 60px;
    font-size: 43px;
    line-height: 50px;
  }
  .catalogue-item__wrapper {
    margin-bottom: 47px;
  }
  .catalogue-item {
    display: inline-block;
    margin-right: -4px;
    width: 334px;
    box-sizing: border-box;
    position: relative;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    &--interior {
      margin-left: 50px;
    }
    &--toy {
      margin-right: 46px;
    }
  }
  .catalogue-item--interior::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 100%;
    left: -50px;
    background: #f9f9f9;
    top: 0;
  }
  .catalogue-item--interior::after {
    top: 30px;
  }
  .catalogue-item--toy::after {
    top: 30px;
    right: 35px;
  }
  .catalogue-item--toy::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 100%;
    right: -50px;
    background: #f9f9f9;
    top: 0;
  }
  .good-of-week {
    margin-bottom: 118px;
  }
  .good-of-week__name {
    font-size: 43px;
    line-height: 50px;
    position: relative;
    margin-bottom: 55px;
  }
  .good-of-week__offers-name {
    position: absolute;
    bottom: 7px;
    right: 70px;
    font-size: @up-text;
    line-height: 16px;
    font-weight: bold;
    text-transform: uppercase;
    width: 30px;
  }
  .good-of-week__info {
    width: 334px;
    float: left;
    vertical-align: top;
    margin-top: 0;
  }
  .good-of-week__text {
    padding: 0;
    margin: 0;
    font-size: @up-text;
    line-height: 30px;
    margin-top: -6px;
    margin-bottom: 37px;
  }
  .good-of-week__pic {
    width: 334px;
    float: right;
    vertical-align: top;
  }
  .good-of-week__buy-info {
    float: left;
    width: 295px;
  }
  .good-of-week__price {
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 35px;
  }
  .about-us {
    margin-bottom: 28px;
  }
  .about-us__name {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
  }
  .about-us__column {
    display: inline-block;
    margin-right: -4px;
    width: 334px;
    vertical-align: top;
    font-size: 20px;
  }
  .about-us__item {
    margin-bottom: 18px;
  }
  .feedbacks {
    background: url('../img/review@1x.jpg') no-repeat 0 0;
    @media @retina {
      background-image: url("../img/review@2x.jpg");
      background-size: 700px auto;
    }
    position: relative;
    margin-bottom: 148px;
  }
  .feedback {
    padding-top: 80px;
  }
  .feedback__title {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    margin-bottom: 45px;
  }
  .feedback__content {
    font-size: @up-text;
    line-height: 30px;
    margin-bottom: 60px;
  }
  .feedback__user-info {
    float: left;
    margin-bottom: 15px;
  }
  .feedbacks__arrows {
    float: right;
  }
  .feedbacks__switch {
    border: none;
    padding-left: 19px;
  }
  .feedbacks__write-us {
    position: absolute;
    top: 55px;
    right: 50px;
  }
  .btn--feedbacks {
    min-width: 170px;
  }
  .contacts {
    margin-bottom: 55px;
  }
  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    position: relative;
    margin-bottom: 48px;
  }
  .contacts__title::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 75px;
    right: 0;
    top: -15px;
    background: url('../img/icon-flag.svg') no-repeat 0 0;
    }
  .contacts-table {
    font-size: @up-text;
    line-height: 30px;
    margin-bottom: 25px;
  }
  .contacts-table__container {
    display: inline-block;
    width: 334px;
    margin-right: -4px;
    vertical-align: top;
  }
  .contacts__map {
    margin-bottom: 47px;
  }
  // с этим надо что-то сделать
  .contacts__map--interactive {
    min-height: 460px;
  }
  .contacts__btn {
    display: block;
    width: 230px;
    margin: 0 auto;
  }
  .product {
    flex-direction: row;
  }
  .product__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .product__pic,
  .product__wrapper {
    width: 334px;
  }
  .product__pic {
    margin-bottom: 0;
  }
  .product__price,
  .product__cart {
    display: inline-block;
  }
  .how-to-do {
    display: flex;
    flex-direction: column;
  }
  .how-to-do__name {
    order: 1;
  }
  .how-to-do__video {
    order: 0;
  }
  .how-to-do__info {
    order: 2;
  }
  .order-form__field {
    flex-direction: row;
  }
  .order-form__legend {
    width: 167px;
    &::after {
      display: none;
    }
  }
  .order-form__item-wrapper--username {
    flex-direction: row;
  }
  .order-form__container {
    width: 501px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    &--checkbox {
      flex-direction: row;
    }
  }
  .order-form__item-wrapper--checkbox {
    width: 50%;
  }
  .order-form__item-wrapper--username {
    display: flex;
  }
  .order-form__text--username {
    order: 2;
    flex-grow: 1;
  }
  .order-form__tel,
  .order-form__email,
  .order-form__texrarea {
    flex-grow: 1;
  }
  .order-form__important-info {
    order: 1;
  }
  .content-container--footer {
    display: flex;
    justify-content: space-around;
    padding-left: 15px;
    padding-right: 30px;
  }
  .page-name {
    margin-top: 0;
    margin-bottom: 80px;
    padding-top: 35px;
    font-size: 43px;
    line-height: 50px;
  }
  .product {
    margin-bottom: 53px;
  }
  .product__name {
    font-size: 20px;
    line-height: 24px;
  }
  .product__wrapper {
    padding-top: 28px;
  }
  // ????
  .product__pic {
    height: 334px;
  }
  .product__price {
    margin-top: 14px;
  }
  .how-to-do__name {
    font-size: 20px;
    line-height: 24px;
    margin-top: 0;
    padding-left: 105px;
    margin-bottom: 18px;
  }
  .how-to-do__name::before {
    top: 5px;
    left: 41px;
  }
  .how-to-do__video::after {
    top: 193px;
    left: 280px;
  }
  .how-to-do__text {
    font-size: @base-text;
    line-height: 30px;
    margin-bottom: 33px;
  }
  .how-to-do__btn {
    margin-bottom: 44px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .main-footer__logo,
  .socials,
  .developer {
    display: inline-block;
    font-size: 0;
    border: none;
    vertical-align: top;
    padding-top: 65px;
  }
  .main-footer__logo {
    padding-top: 55px;
  }
  .socials {
    padding-left: 95px;
  }
  .socials__link--inst {
    margin-right: 35px;
  }
  .developer__intro {
    font-size: 19px;
  }
  .developer::after {
    top: 20px;
    right: -50px;
  }
}
@media (min-width: 1150px) {
  .content-wrapper {
    min-width: @desktop-width;
    max-width: @max-width;
  }
  .content-container {
    padding: 0 50px;
  }
  .main-nav__container {
    width: 1050px;
  }
  .main-nav__item {
    font-size: @up-text;
    line-height: 24px;
  }
  .main-nav__item--search {
    font-size: 0;
  }
  .main-nav__items--global {
    order: 0;
    flex-grow: 0;
    background: none;
    &::before,
    &::after {
      display: none;
    }
  }
  .main-nav__item--global {
    margin-right: 35px;
    padding-top: 32px;
    padding-bottom: 30px;
    padding-right: 44px;
    border-right: 1px solid #ececec;
  }
  .main-nav__item--form {
    border: none;
  }
  .main-header__logo {
    order: 2;
    flex-grow: 0;
    margin-right: 100px;
  }
  .main-header__logo img {
    width: 152px;
    height: 72px;
  }
  .main-nav__items--user {
    order: 3;
  }
  .main-nav__items--more {
    display: block;
    order: 4;
    padding: 0;
    margin: 0;
    background: #f9f9f9;
    flex-grow: 1;
    position: relative;
    border-top: 1px solid #ececec;
    &::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 100%;
      left: -50px;
      top: -1px;
      background: #f9f9f9;
      border-top: 1px solid #ececec;
    }
    &::after {
      content: '';
      position: absolute;
      width: 50px;
      height: 100%;
      right: -50px;
      top: -1px;
      background: #f9f9f9;
      border-top: 1px solid #ececec;
    }
  }
  .main-nav__items--darken:not(.main-nav__items--global),
  .main-nav__items--darken::before,
  .main-nav__items--darken::after {
    background-color: @background-color;
  }
  .main-nav__item--new,
  .main-nav__item--sale {
    display: inline-block;
    padding-top: 20px;
    font-size: @base-text;
  }
  .main-nav__item--new {
    padding-left: 0;
  }
  .page-title {
    background: url('../img/hero-desktop@1x.jpg') no-repeat 50% -70px;
    margin-top: -40px;
    @media @retina {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 2300px auto;
    }
  }
  .page-name {
    font-size: 50px;
    line-height: 57px;
    padding-top: 22px;
    margin-bottom: 150px;
  }
  .page-title__name {
    font-size: 53px;
    line-height: 57px;
    width: 600px;
    margin-left: 210px;
  }
  .catalogue-item {
    width: 525px;
  }
  .catalogue {
    margin-top: -45px;
    margin-bottom: 150px;
  }
  .catalogue-item__wrapper {
    margin-bottom: 70px;
  }
  .good-of-week {
    position: relative;
  }
  .good-of-week__offers-name {
    left: -125px;
    top: 15px;
  }
  .good-of-week__name {
    margin-left: 175px;
    font-size: 53px;
    line-height: 57px;
    position: absolute;
    top: 55px;
  }
  .good-of-week__info {
    margin-left: 175px;
    margin-top: 165px;
    margin-bottom: 60px;
  }
  .good-of-week__text {
    margin-bottom: 45px;
  }
  .good-of-week__pic {
    min-width: 525px;
  }
  .good-of-week__buy-info {
    margin-left: 175px;
  }
  .about-us {
    margin-left: 175px;
    margin-bottom: 35px;
  }
  .about-us__name {
    font-size: 53px;
    line-height: 57px;
  }
  .about-us__column {
    margin-right: 15px;
  }
  .about-us__column::last-child {
    margin-right: 0;
  }
  .feedbacks {
    margin-left: 50px;
    margin-bottom: 160px;
  }
  .feedback {
    margin-left: 120px;
    padding-top: 75px;
    padding-bottom: 52px;
  }
  .feedback__title {
    font-size: 53px;
    line-height: 57px;
  }
  .feedback__content {
    margin-bottom: 40px;
  }
  .contacts__container {
    margin-left: 175px;
    display: inline-block;
    width: 350px;
    margin-right: 45px;
    vertical-align: top;
  }
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 75px;
  }
  .contacts__title::after {
    top: -10px;
    left: -113px;
  }
  .contacts__map {
    display: inline-block;
    margin-right: -4px;
    width: 525px;
    vertical-align: top;
  }
  .contacts__button {
    float: left;
    margin-top: -105px;
    margin-left: 175px;
  }
  .catalogue-list {
    flex-direction: row;
    justify-content: space-between;
  }
  .product {
    display: flex;
    flex-direction: column;
    width: 318px;
  }
  .product__pic {
    width: 100%;
    height: auto;
  }
  .product__wrapper {
    width: 230px;
    padding-top: 20px;
  }
  .product__info {
    margin-bottom: 43px;
  }
  .product__price {
    margin: 0;
    padding: 0;

  }
  .how-to-do {
    display: block;
  }
  .how-to-do__video {
    float: left;
    width: 680px;
  }
  .how-to-do__name,
  .how-to-do__info {
    float: right;
    width: 350px;
  }
  .order-form__legend {
    width: 175px;
    text-align: center;
  }
  .order-form__container {
    width: 875px;
  }
  .order-form__item-wrapper--checkbox {
    width: 33.3%;
  }
  .content-container--footer {
    justify-content: space-between;
  }
  .main-footer__logo {
    padding-top: 50px;
  }
  .developer__intro {
    padding-right: 20px;
  }
  .developer__link::after {
    top: -8px;
    right: -15px;
    }
}
.main-footer {
  margin-top: 40px;
  // padding: 0 20px;
  padding-bottom: 20px;
}
