.how-to-do {
  border: 1px solid #ececec;
  margin: 0 30px;
}
.how-to-do__name {
  padding: 0 90px;
  font-size: @up-text;
  line-height: 24px;
  font-weight: bold;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 32px;
    height: 32px;
    background: url('../img/icon-video.svg') no-repeat 0 0;
    top: 0;
    left: 30px;
  }
}
.how-to-do__text,
.how-to-do__btn {
  padding: 0 30px;
}
.how-to-do__btn {
  display: block;
  padding-bottom: 20px;
}
