.main-footer {
  background: @background-color;
  padding-bottom: 20px;
  margin-top: 40px;
}
.main-footer__logo {
  display: none;
}
@media (min-width: 768px) {
  .main-footer__logo {
    display: inline-block;
    font-size: 0;
    border: none;
    vertical-align: top;
    padding-top: 55px;
  }
}
@media (min-width: 1150px) {
  .main-footer__logo {
    padding-top: 50px;
  }
}
