.order-form {
  margin-bottom: 51px;
}
.order-form__field {
  margin: 0;
  margin-bottom: 14px;
  border-left: none;
  border-right: none;
  border-bottom: none;
  // padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.order-form__legend {
  color: @main-theme-color;
  font-size: @up-text;
  font-weight: bold;
  margin-bottom: 30px;
  &::after {
    content: '';
    border-top: 1px solid @main-theme-color;
    width: 100%;
    height: 1px;
    display: block;
    margin-top: -11px;
  }
}
.order-form__item-wrapper {
  // margin-bottom: 15px;
  display: flex;
}
.order-form__legend-container {
  background: #ffffff;
  padding-right: 28px;
  line-height: 16px;
  text-transform: uppercase;
}
.order-form__item-wrapper--radio {
  margin-bottom: 5px;
}
.order-form__item-wrapper--checkbox {
  margin-bottom: 18px;
}
.order-form__radio,
.order-form__checkbox {
  display: none;
  position: relative;
}
.order-form__label {
  font-size: @up-text;
  line-height: 18px;
  font-weight: bold;
  padding: 11px 0 15px 63px;
}
.order-form__field--checkbox {
  margin-bottom: 5px;
}
.order-form__radio + .order-form__control--radio {
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid @base-color;
  border-radius: 50%;
}
.order-form__radio:checked + .order-form__control--radio::after {
  content: '';
  width: 16px;
  height: 16px;
  background: #62d1ba;
  border-radius: 50%;
  position: absolute;
  top: 9px;
  left: 9px;
}
.order-form__checkbox + .order-form__control--checkbox {
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid @base-color;
}
.order-form__checkbox:checked + .order-form__control--checkbox::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 25px;
  background: url('../img/icon-tick.svg') no-repeat 0 0;
  top: 3px;
  // letter-spacing: 3px;
}
.order-form__item-wrapper--username {
  flex-direction: column-reverse;
  margin-bottom: 18px;
}
.order-form__field--username {
  margin-bottom: 10px;
}
.order-form__field--tel,
.order-form__field--email {
  margin-bottom: 30px;
}
.order-form__text,
.order-form__tel,
.order-form__email {
  border: none;
  border-bottom: 2px solid @darken-color;
  padding-bottom: 15px;
}
.order-form__textarea {
  border: 2px solid @darken-color;
  min-height: 110px;
  padding: 15px;
}
.order-form__label--username {
  padding-bottom: 16px;
  font-size: @up-text;
  line-height: 18px;
  font-weight: bold;
  padding-top: 5px;
}
.order-form__important-info {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 10px;
}
.btn--form {
  background: @link-color;
  width: 100%;
}
