.page-name {
  font-size: @big-text;
  line-height: 30px;
  padding: 75px 0;
  background: @background-color;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 30px;
  position: relative;
}
@media (min-width: 768px) {
  .page-name {
    margin-top: 0;
    margin-bottom: 85px;
    padding-top: 35px;
    font-size: 43px;
    line-height: 50px;
    &::after {
      content: '';
      position: absolute;
      background: url('../img/bg-zigzag-fill.svg') repeat 0 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 34px;
    }
  }
}
@media (min-width: 1150px) {
  .page-name {
    font-size: 50px;
    line-height: 57px;
    padding-top: 22px;
    margin-bottom: 155px;
  }
}
