
.product {
  border: 1px solid #ededed;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.product__pic {
  margin-bottom: 13px;
  display: block;
}
.product__wrapper {
  padding: 10px 28px;
}
.product__name {
  font-size: @up-text;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 20px;
  letter-spacing: 0.9px;
}
.product__info {
  border-bottom: 1px solid #ececec;
}
.product__parameters {
  font-size: 13px;
  padding-bottom: 12px;
}
.product__price {
  font-size: @base-text;
  font-weight: bold;
  line-height: 24px;
  display: inline-block;
  margin-right: -4px;
  float: left;
  vertical-align: top;
  padding-top: 8px;
  letter-spacing: 0.9px;
}
.product__cart {
  position: relative;
  display: inline-block;
  font-size: 0;
  width: 22px;
  height: 20px;
  float: right;
  vertical-align: top;
  padding-top: 20px;
  &::after {
    content: '';
    position: absolute;
    background: url('../img/icon-cart.svg') no-repeat 0 0;
    top: 20px;
    right: 0;
    width: 20px;
    height: 20px;
  }
}
