.table {
  border-collapse: collapse;
  margin-bottom: 25px;
}
.table__field,
.table__value {
  border-bottom: 1px solid #ececec;
  padding-top: 8px;
  padding-bottom: 7px;
}
.table__field {
  padding-left: 0;
  padding-right: 28px;
}
