@tablet-width: 768px;
@desktop-width: 1150px;
@max-width: 1200px;
@big-text: 27px;
@h2: 25px;
@base-text: 15px;
@up-text: 17px;
@link-text: 19px;
@small-text: 13px;
@base-fontfamily: "OpenSans", sans-serif;
@link-color: #ffffff;
@darken-color: #000000;
@base-color: #444444;
@main-theme-color: #63d1bb;
@lighten-color: #e5ecee;
@background-color: #f1f1f1;
